{
    "terminal.integrated.shell.windows": "C:\\Users\\hfukuda\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu.exe",
    "terminal.integrated.shellArgs.windows": [
        "run",
        "bash"
    ],
    "terminal.integrated.env.windows": {},
    "rust-client.channel": "nightly"
}